# only enable event logging in production
LOG_EVENTS=false

# do not link your current account when you run a dev instance (so it stays pointing at your mainnet one)
AUTO_LINK_ALBY_ACCOUNT=false

# Optionally set LDK debug log level to get more info
#LDK_LOG_LEVEL=2
# Optionally set Main application debug log level to get more info
#LOG_LEVEL=5

# Base URL required for custom OAuth client
#BASE_URL=http://localhost:8080
# Development settings (yarn dev:http)
FRONTEND_URL=http://localhost:5173

#REBALANCE_SERVICE_URL=https://lsp1.mutiny.megalith-node.com

#AUTO_UNLOCK_PASSWORD=123
#WORK_DIR=.data
#DATABASE_URI=nwc.db
#JWT_SECRET=secretsecret
#RELAY=wss://relay.getalby.com/v1
#RELAY=ws://localhost:7447/v1
#PORT=8080

#LOG_DB_QUERIES=true

# Alby OAuth configuration
#ALBY_OAUTH_CLIENT_SECRET=
#ALBY_OAUTH_CLIENT_ID=


# Polar LND Client
#LN_BACKEND_TYPE=LND
#LND_CERT_FILE=/home/YOUR_USERNAME/.polar/networks/1/volumes/lnd/alice/tls.cert
#LND_ADDRESS=127.0.0.1:10001
#LND_MACAROON_FILE=/home/YOUR_USERNAME/.polar/networks/1/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon

#LDK_VSS_URL="http://localhost:8090/vss"

# Boltz API
#BOLTZ_API=https://api.testnet.boltz.exchange
#NETWORK=testnet